<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="quotes, motivation, calgary, developer">
    <meta name="author" content="Alisher Yuldashev">
    <title>My Favourite quotes</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>
  <link href="https://fonts.googleapis.com/css?family=Dancing+Script:700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Philosopher" rel="stylesheet">
  <style type="text/css">    

    body {
      background: url(background1.jpg);      
      background-size: cover;
      background-repeat: no-repeat;
    }
    .flex-container {
      display: flex;
      justify-content: center;
      align-items: center;
      padding-left: 150px;
      padding-right: 100px;
      padding-top: 100px;
      padding-bottom: 50px;      
    }   
   .btn {
      position: fixed;
      top: 80%;
      left:50%;
      font-family: 'Philosopher', sans-serif;      
      opacity: 0.6;
      font-size: 24px;
   }
    #empty {     
        font-family: 'Dancing Script', cursive;
        color: white;
        font-size: 60px;
        vertical-align: middle;
    }    
  </style>
  </head>
<body>
<div class="flex-container">
  <p id="empty"></p>
</div>
<br/>
<button type="button" class="btn btn-primary" onclick="myQuote()">New Quote</button>

<script type="text/javascript">
/*this function will create an array of quotes and display them randomly upon button click*/  
function myQuote() {
  /*create a new array*/
var quote = new Array();
quote[0] = '"Be yourself; everyone else is already taken."<br />Oscar Wilde';
quote[1] = '"If you can dream it, you can do it."<br />Walt Disney';
quote[2] = '"You only live once, but if you do it right, once is enough."<br />Mae West';
quote[3] = '"Be the change that you wish to see in the world."<br />Mahatma Gandhi';
quote[4] = '"Aim for the moon. If you miss, you may hit a star."<br />W. Clement Stone';
quote[5] = '"I could learn useful skills during the day, while continuing to dream about the digital world at night"<br />Steve Case, the third wave';
quote[6] = '"One can never finish gaining new knowledge"<br />Unknown';
quote[7] = '"You are never too old to set another goal or to dream another dream"<br />CS Lewis';
quote[8] = '"The only way to do great work is to love what you do. If you havent found it yet, keep looking. Dont settle."<br />Steve Jobs';
quote[9] = '"All great achievements require time"<br />Maya Angelou';
quote[10] = '"It always seems impossible until its done"<br />Nelson Mandela';
quote[11] = '"Eventually you’ll end up where you need to be, with who you’re meant to be with, and doing what you should be doing. Patience is the key."<br />Unknown';
quote[12] = '"The journey of a thousand miles begins with a single step."<br />Lao Tzu';
quote[13] = '"When I loved myself enough, I began leaving whatever wasn’t healthy. This meant people, jobs, my own beliefs and habits anything that kept me small. My judgement called it disloyal. Now I see it as self-loving."<br />Kim McMillen';
quote[14] = '"The best day of your life is the one on which you decide your life is your own. No apologies or excuses. No one to lean on, rely on, or blame. The gift is yours it is an amazing journey and you alone are responsible for the quality of it. This is the day your life really begins."<br />Bob Moawad';
quote[15] = '"Follow your bliss and the universe will open doors for you, where there were only walls."<br />Joseph Campbell';
quote[16] = '"Even if you fall on your face you are still moving forward."<br />Victor Kiam';
quote[17] = '"Motivation is what gets you started. Habit is what keeps you going."<br />Jim Rohn';
quote[18] = '"Do not let what your cannot do stop you from doing what you can do"<br />John Wooden';
quote[19] = '"Change will not come if we wait for some other person or some other time. We are the ones we have been waiting for. We are the change that we seek"<br />Barack Obama';
quote[20] = '"It is never too late to be what you might have been"<br />George Eliot';
quote[21] = '"Breaking out of your comfort zone means pursuing your own excellence and becoming a master at something you love"<br />Jessica Sweet';
quote[22] = '"The secret of getting ahead is getting started"<br />Mark Twain';
quote[23] = '"Only surround yourself with people who will lift you higher"<br />Oprah Winfrey';
  quote[24] = '"Never let your odds keep you from doing what you know in your heart you must do"<br />H. Jackson Brown';
  quote[25] = '"You can steer yourself in any direction you choose"<br />Dr.Seuss';
  quote[26] = '"Anything is possible. Anything can be."<br />Shel Silverstein';
  quote[27] = '"The best way to predict the future is to create it."<br />Abraham Lincoln';
  quote[28] = '"Every accomplishment starts with the decision to try."<br />Gail Devers';
  quote[29] = '"If this is really what you want to do, you **will** do it."<br />Unknown';
  quote[30] = '"Someday you will look back and know exactly why it had to happen."<br />Unknown';
  quote[31] = '"Life is not about finding yourself, it is about creating yourself."<br />Unknown';
  quote[32] = '"It takes half your life before you discover life is a do-it-yourself project."<br />Napoleon Hill';
  quote[33] = '"The biggest human temptation is to settle for too little"<br />Thomas Merton';
  quote[34] = '"Be raw, be you and be ready to risk it all when it comes to pursuing your dreams."<br />Valeria Hinojosa';
  quote[35] = '"Make a commitment to something and stick to it because that ultimately is what will set you free."<br />Jacqueline Novogratz';
  quote[36] = '"Happiness is not something you postpone for the future; it is something you design for the present."<br />Jim Rohn';
  quote[37] = '"You cannot cross the sea merely by standing and staring at the water"<br />Rabindranath Tagore';
  quote[38] = '"Do more of what makes you happy."<br />Unknown';
   quote[39] = '"Never give up on a dream just because of the time it will take to accomplish it. The time will pass anyway."<br />Earl Nightingale';
   quote[40] = '"First say to yourself what you would be, and then do what you have to do."<br />Epictetus';
   quote[41] = '"To YOU, and doing work that you love this year!"<br />Jessica Sweet';
   quote[42] = '"Decide what you want, decide that you are willing to exchange for it. Establish your priorities and go to work."<br />Unknown';
   quote[43] = '"Are you serious about living your dreams or not?"<br />Benjamin Hardy';
   quote[44] = '"If this is really what you want to do, you **will** do it."<br />Unknown';
   quote[45] = '"You just can’t beat the person who never gives up."<br />Babe Ruth';
   quote[46] = '"If you are working on something that you really care about, you don’t have to be pushed. The vision pulls you."<br />Steve Jobs';
   quote[47] = '"Whether you think you can or think you can’t, you’re right."<br />Henry Ford';
   quote[48] = '"You don’t have to be great to start, but you have to start to be great."<br />Zig Ziglar';
   quote[49] = '"It does not matter how slowly you go as long as you do not stop."<br />Confucius';
   quote[50] = '"Everything you’ve ever wanted is on the other side of fear."<br />George Addair';
   quote[51] = '"Too many of us are not living our dreams because we are living our fears."<br />Les Brown';
   quote[52] = '"Believe you can and you’re halfway there."<br />Theodore Roosevelt';
   quote[53] = '"Your mind is a powerful thing. When you fill it with positive thoughts, your life will start to change."<br />Unknown';
   quote[54] = '"Whatever the mind can conceive and believe, it can achieve."<br />Napoleon Hill';
   quote[55] = '"Twenty years from now you will be more disappointed by the things you didn’t do than by the things you did."<br />Mark Twain';
   quote[56] = '"Your time is limited, so don’t waste it living someone else’s life."<br />Steve Jobs';
   quote[57] = '"When you know what you want, and want it bad enough, you’ll find a way to get it."<br />Jim Rohn';
   quote[58] = '"I’d rather regret the things I’ve done than regret the things I haven’t done."<br />Lucille Ball';
   quote[59] = '"Someday is not a day of the week."<br />Denise Brennan-Nelson';
   quote[60] = '"How dare you settle for less when the world has made it so easy for you to be remarkable?"<br />Seth Godin';
   quote[61] = '"There is always room at the top"<br />Daniel Webster';
   quote[61] = '"Go confidently in the direction of your dreams. Live the life you have imagined."<br />Henry David Thoreau';
  
  /*get the length of the array*/
var length = quote.length;
/*clear next quote*/
$("#empty").css("display","none");
/*calculate random quote*/
$("#empty").html(quote[Math.floor(Math.random()*(quote.length-1))]);
/*apply fade in effect*/
$("#empty").fadeIn(2000);
};
</script>
</body>
</html>  
